 Anon key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpa2NlcGd6aHl1bW1rbXlua3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTg4MTgsImV4cCI6MjA4MDQ5NDgxOH0.QXuj1vcHiOKsHXoV-bJ7ftUGkDrGI38UyTfXr8Lr9gw



Bucket name =Agro 

project url = https://sikcepgzhyummkmynkzx.supabase.co